<!--pages/orange/orange.wxml-->
<view>
  <swiper vertical='{{false}}' indicator-dots='true' autoplay='{{false}}' interval='5000'>
    <swiper-item>
      <image src="/images/post/post-1@text.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-2@text.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-3@text.jpg" />
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image src="/images/avatar/avatar-5.png" />
      <text>2017 11 27</text>
    </view>
    <text class="post-title">巴拉巴拉</text>
    <image class="post-image" src="/images/post/post-4.jpg" mode='aspectFill'/>
    <text class="post-content">好吃的好fffffffffffffffffffff吃的好吃的</text>
    <view class="post-like">
      <image src="/images/icon/wx_app_collect.png" />
      <text>110</text>
      <image src="/images/icon/wx_app_view.png"></image>
      <text>20</text>
      <image src="/images/icon/wx_app_message.png"></image>
      <text>11</text>
    </view>
  </view>
</view>