<!--pages/orange/orange.wxml-->
<view>
  <swiper vertical='{{false}}' indicator-dots='true' autoplay='{{false}}' interval='5000'>
    <swiper-item>
      <image src="/images/post/post-1@text.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-2@text.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-3@text.jpg" />
    </swiper-item>
  </swiper>

   <import src="post-item/post-item-tpl.wxml" /> 
  <block wx:for="{{postList}}" wx:key="index">
     <template is="postItemTpl" data="{{...item}}" /> 
  </block>




</view>