@import "../single-movie/movie-tpl.wxss";

.movie-list-container{
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.inner-container{
    margin: 0  auto 20rpx;
}
.movie-head {
  padding: 30rpx 20rpx 22rpx;
  /* display: flex; 如果这里设置flex后，里面的more-text 和 more-img的veritcal-align属性不生效
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
}
.slogan {
  font-size: 24rpx;
}
.more {
   float: right; 
}
.more-text {
  margin-right: 10rpx;
  vertical-align: middle;
  color: #4A6141;
}
.more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}
.movies-container{
    display:flex;
    flex-direction: row;
}