<view class="container">
  <image class="avatar" src="/images/avatar/avatar-1.png"></image>
  <text class="motto">welcome，橘子nana</text>
  <view class="journey-container" catchtap="onTapJump">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>
<!-- http://y.gtimg.cn/music/photo_new/T002R150x150M000003cWU1M2qNwxZ.jpg?max_age=2592000 -->